analytics.onpremise.enable=true
onpremise.email="bhavyansh.ameta@katalon.com"
onpremise.password="50mTIgWrJv7fFHmgDurbPA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:482208,\\"accountUuid\\"\:\\"2cf3660b-7dc9-4b8c-b43b-bc370f45c006\\",\\"id\\"\:482208,\\"name\\"\:\\"ABC\\",\\"role\\"\:\\"ADMIN\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false,\\"domain\\"\:\\"quantrinh\\"}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 434996,\\n  \\"name\\"\: \\"A\\",\\n  \\"teamId\\"\: 419912,\\n  \\"organizationId\\"\: 482208,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 419912\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
