#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=TldETUNFNXhkaXBJalJycA\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=reader
DRIVERCLASSNAME=PostgreSQL
SHOW_WARNING=false
URL=jdbc\:postgresql\://hh-pgsql-public.ebi.ac.uk\:5432/pfmegrnargs
